@charset "utf-8";
/* CSS Document */

/* 公共 */
* {margin:0px; padding:0px; border:0px;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
html {-ms-touch-action: none;font-size:62.5%;}
img {vertical-align: top;}
input,select,textarea {border-radius:0;outline:none;}
textarea {resize:none;}
body{padding:0px;margin:0px; font-family: "微软雅黑"; font-size: 14px;}
li {list-style:none;}
a{color:#000; text-decoration:none;}
.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}
.porR {position: relative;}
.porA {position: absolute;}
.fl {float:left;}
.fr {float:right;}
.db {display: block;}
.dn {display:none;}
.oh {overflow:hidden;}
.w100,.wrapper,.loadFont {width:100%;}
.w50 {width:50%;}
.auto {margin: 0 auto;}
.tac {text-align:center;}
.ti {text-indent:2em;}
.ti1 {text-indent:1em;}
.bgn {background:none;}
.o0 {opacity:0;}
.fw {font-weight:bold;}
.cfff {color:#fff;}
.cRed {color: #ff8181;}
.inpNoBg {-webkit-appearance:none;background:none;}
.changeWord { line-height:0;font-size:0; overflow:hidden;color:rgba(255,255,255,0);}

.resetSel {
	appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
}

/*最宽480*/
@media (min-width: 1024px) {

	.wrapper {width:640px;margin: 0 auto;}

}

/* 公共 */
.indexWraper {
	height:1040px;
	overflow:hidden;
}
.posCenter {
  position: absolute;
  width: 640px;
  top:0;
  left:50%;
  margin-left: -320px;
}

/* loading */
.loadingBg {
  background: url(../images/loading.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
  z-index:2;
}
.loadingTip {
  padding-top: 635px;
  font-size: 28px;
}
/* 首页 */
.indexBg {
	background: url(../images/indexBg.jpg) no-repeat center top;
	background-size: 1280px 1138px;
	height: 1138px;
	top:0
}

.floorBg {
	height: 1040px;
	width: 640px;
	left: 0;
	top: 0;
	z-index: 4;
	transition: transform 1s;
	-webkit-transition: transform 1s;
}
.floorBgImg {
	background: url(../images/indexFloor.png?a=6) no-repeat center center;
	height: 1140px;
	width: 1280px;
	left: -320px;
	top: 0;
	/*transition: top 1s,left 1s,transform 1s;*/
	/*-webkit-transition: top 1s,left 1s,transform 1s;*/
}
.floorBgImgIn {
	animation:floorBgImgIn 1s 1 forwards;
	-webkit-animation:floorBgImgIn 1s 1 forwards;
}

@-webkit-keyframes floorBgImgIn{
	0%{
		transform: scale(1) translate3D(0,0,0);
		-webkit-transform: scale(1) translate3D(0,0,0);
  }100%{
		transform: scale(1.9) translate3D(80px,197px,0);
		-webkit-transform: scale(1.9) translate3D(80px,197px,0);
  }
}
.floorBgImgOut {
	animation:floorBgImgOut 1s 1 forwards;
	-webkit-animation:floorBgImgOut 1s 1 forwards;
}

@-webkit-keyframes floorBgImgOut{
	0%{
		transform: scale(1.9) translate3D(80px,197px,0);
		-webkit-transform: scale(1.9) translate3D(80px,197px,0);
  }100%{
		transform: scale(1) translate3D(0,0,0);
		-webkit-transform: scale(1) translate3D(0,0,0);
  }
}
.star1Bg {
	height: 600px;
	background: url(../images/indexStar1.png) no-repeat center center;
	left: 0;
	top: 0;
	width: 640px;
}
.star2Bg {
	height: 600px;
	background: url(../images/indexStar2.png) no-repeat center center;
	left: 0;
	top: 0;
	width: 640px;
}
.star1BgAnim {
  animation:star1BgAnim 2s infinite ease;
  -webkit-animation:star1BgAnim 2s infinite ease;
}

@-webkit-keyframes star1BgAnim{
	0%{
		opacity:1;
  }50%{
		opacity:0;
  }100%{
		opacity:1;
  }
}
.star2BgAnim {
  animation:star2BgAnim 2s infinite ease;
  -webkit-animation:star2BgAnim 2s infinite ease;
}
@-webkit-keyframes star2BgAnim{
	0%{
		opacity:0;
  }50%{
		opacity:1;
  }100%{
		opacity:0;
  }
}
.indexCar {
	background: url(../images/indexCar.png) no-repeat 0 -640px;
	background-size:640px 1038px;
	top:720px;
	left: 0;
	width: 640px;
	height: 380px;
	z-index: 4;
	transition:top 1s, left 1s;
	-webkit-transition:top 1s, left 1s;
}
.indexTitle {
	background: url(../images/indexCar.png) no-repeat;
	background-size:640px 1038px;
	top: 0;
	left: 0;
	width: 640px;
	height: 160px;
}
.indexTip {
	background: url(../images/indexCar.png) no-repeat;
	background-size:640px 1038px;
	background-position: -314px -174px;
	top: 224px;
	left: 314px;
	width: 144px;
	height: 118px;
	z-index: 3;
}

.indexHeart {
	width: 87px;
	height: 143px;
	background: url(../images/indexHeart.png) no-repeat;
	background-size:100% 100%;
	left: 209px;
  top: 296px;
}
.indexBig {
	width: 38px;
	height: 38px;
	padding: 20px;
	background: url(../images/indexBig.png) no-repeat center center;
	background-size:38px 38px;
	left: 258px;
	top: 297px;
  animation:indexBig 1s infinite linear;
  -webkit-animation:indexBig 1s infinite linear;
	z-index: 4;
}

@-webkit-keyframes indexBig{
	0%{
    -webkit-transform: translate(0,0);
  }12.5%{
    -webkit-transform: translate(3px,-3px);
  }25%{
    -webkit-transform: translate(6px,-6px);
  }37.5%{
    -webkit-transform: translate(9px,-3px);
  }50%{
    -webkit-transform: translate(12px,0);
  }62.5%{
    -webkit-transform: translate(9px,3px);
  }75%{
    -webkit-transform: translate(6px,6px);
  }87.5%{
    -webkit-transform: translate(3px,3px);
  }100%{
    -webkit-transform: translate(0,0);
  }
}
.indexCircleBox {
	width: 62px;
	height: 62px;
	left: 258px;
	top: 356px;
}

@-webkit-keyframes indexCircleBox{
	0%{
    -webkit-transform: scale(0);
		opacity:0;
  }50%{
		opacity:1;
    -webkit-transform: scale(1);
  }100%{
		-webkit-transform: scale(0);
		opacity:0;
  }
}
.indexCircle {
	display: block;
	width: 62px;
	height: 62px;
	border-radius: 31px;
	-webkit-border-radius: 31px;
	-moz-border-radius: 31px;
	-o-border-radius: 31px;
	-ms-border-radius: 31px;
	background: rgba(255,255,255,0.5);
	border:2px solid #fff;
}
.indexCircleBox1 {
	left: 218px;
	top: 496px;
  animation:indexCircleBox 3s infinite linear;
  -webkit-animation:indexCircleBox 3s infinite linear;
	z-index: 5;
}
.indexCircleBox2 {
	left: 130px;
  top: 40px;
  animation:indexCircleBox 3s infinite linear 0.5s;
  -webkit-animation:indexCircleBox 3s infinite linear 0.5s;
}
.indexCircleBox3 {
	left: 338px;
	top: 866px;
	z-index: 4;
  animation:indexCircleBox 3s infinite linear 1s;
  -webkit-animation:indexCircleBox 3s infinite linear 1s;
}
.indexShip {
	width: 677px;
	height: 197px;
	left: -37px;
  top: 637px;
	background: url(../images/indexShip1.png) no-repeat;
	background-size:100% 100%;
	transition:top 1s;
	-webkit-transition:top 1s;
}
.indexShipAnim {
	animation:indexShip 10s infinite linear;
	-webkit-animation:indexShip 10s infinite linear;
}
@-webkit-keyframes indexShip{
	0%{
		background: url(../images/indexShip1.png) no-repeat;
		background-size:100% 100%;
  }33%{
		background: url(../images/indexShip2.png) no-repeat;
		background-size:100% 100%;
  }66%{
		background: url(../images/indexShip3.png) no-repeat;
		background-size:100% 100%;
  }100%{
		background: url(../images/indexShip1.png) no-repeat;
		background-size:100% 100%;
  }
}
.indexShip0 {
	width: 248px;/*312px;*/
	height: 134px;/*169px;*/
	left: -365px;
  top: 610px;
	background: url(../images/indexShip0.png) no-repeat;
	background-size:100% 100%;
	animation:indexShip0 10s infinite linear;
	-webkit-animation:indexShip0 10s infinite linear;
	transition:top 1s;
	-webkit-transition:top 1s;
}
@-webkit-keyframes indexShip0{
	0%{
		-webkit-transform: translate(0,0);
		transform: translate(0,0);
  }100%{
		-webkit-transform: translate(1005px,0);
		transform: translate(1005px,0);
  }
}
.indexView {
	width: 87px;
  height: 164px;
  background: url(../images/indexView.jpg) no-repeat;
  background-size: 100% 349px;
	left: 290px;
  top: 512px;
}
.indexFontGo {
	top: 50%;
  left: 50%;
	width: 72px;
	height: 116px;
  margin: -52px 0 0 -36px;
}
.indexFontGoContent {
  top:0;
  left:0;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
	width: 100%;
	word-break: break-all;
}
/*点赞 start*/
.goodBg {
	background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.goodH2 {
	height: 300px;
	background: url(../images/good.png) no-repeat center top;
	width: 640px;
}
.goodBtn {
	height: 73px;
	background: url(../images/good.png) no-repeat center top;
	background-position: -166px -937px;
	margin: 196px auto;
	width: 307px;
	display: block;
}
.goodTo {
	height: 71px;
	background: url(../images/good.png) no-repeat center top;
	background-position: -295px -815px;
	left: 295px;
	top: 725px;
	width: 48px;
  animation:goodToAnim 3s infinite linear;
  -webkit-animation:goodToAnim 3s infinite linear;
}

@-webkit-keyframes goodToAnim{
	0%{
    -webkit-transform: translate(0, 0);
  }50%{
    -webkit-transform: translate(0, -35px);
  }100%{
		-webkit-transform: translate(0, 0);
  }
}
.iWrapper {
	z-index: 1;
	overflow: hidden;
	height: 351px;
	width: 640px;
}

.iWrapper .iScroller {
	position: absolute;
	width: 548px;
	left:48px;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	/*width: 2000px;*/
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

.goodList li {
	padding: 0 0 0 36px;
	color: #fff;
}

.goodListL {
	float: left;
	width: 390px;
	font-size: 30px;
	line-height: 104px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.goodListR {
	width: 122px;
	padding: 21px 0;
	float: left;
}
.goodHeart {
	width: 122px;
	height: 42px;
	background: url(../images/good.png) no-repeat center top;
	background-position: -484px -673px;
}
.goodHeartOn {
	background-position: -484px -400px;
}
.goodNum {
	font-size: 14px;
	line-height: 26px;
}
/* 表白love */
.loveBg {
  background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.loveFont1,.loveFont2,.loveFont3,.loveStar {
  width: 640px;
  height: 570px;
  background: url(../images/love.png) no-repeat;
  background-size:100% 2280px;
  top:0;
  left:0;
}
.loveFont1 {
  background-position: 0 0;
  animation:hideLoopAnim 4s infinite linear;
  -webkit-animation:hideLoopAnim 4s infinite linear;
}
.loveFont2 {
  background-position: 0 -570px;
  animation:hideLoopAnim 4s infinite linear 2s;
  -webkit-animation:hideLoopAnim 4s infinite linear 2s;
}
.loveFont3 {
  background-position: 0 -1140px;
  animation:hideLoopAnim 4s infinite linear 5s;
  -webkit-animation:hideLoopAnim 4s infinite linear 5s;
}
.loveStar {
  background-position: 0 -1710px;
  animation:hideLoopAnim 4s infinite linear 7s;
  -webkit-animation:hideLoopAnim 4s infinite linear 7s;
}
.loveBox {
  width: 490px;
  top: 430px;
  left: 75px;
}
.loveInp {
  width: 450px;
  height: 84px;
  line-height: 84px;
  padding: 0 20px;
  font-size: 30px
}
.loveBtn {
  width: 390px;
  height: 73px;
  background: url(../images/loveBtn.png) no-repeat;
  background-size:100% 100%;
  display: block;
  margin: 95px auto 0;
}
.lovepreview {
  top:0;
  left:0;
  width: 640px;
  height: 1040px;
  background: url(../images/lovepreview.jpg) no-repeat;
  background-size:100% 100%;
}
.loveFontGo {
  top:525px;
  left:275px;
  width: 127px;
  height: 227px;
}
.loveFontGoContent {
  top:0;
  left:0;
  font-size: 24px;
  line-height: 44px;
  color: #fff;
	width: 100%;
	word-break: break-all;
}

/* 表白成功 */
.loveSucBg {
  background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.loveSuc {
  width: 491px;
  height: 149px;
  background: url(../images/loveSuc.png) no-repeat;
  background-size:100% 100%;
  margin: 217px auto 0;
  padding-top: 397px;
}
.loveSucBtn {
  width: 222px;
  height: 73px;
}
.loveSucSun {
  width: 640px;
  height: 1040px;
  background: rgba(0,0,0,0.9);
  top:0;
  left:50%;
  margin-left: -320px;
}

/* 预约成功 */
.orderSucBg {
  background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.orderSuc {
  width: 491px;
  height: 149px;
  background: url(../images/orderSuc.png) no-repeat;
  background-size:100% 100%;
  margin: 217px auto 0;
  padding-top: 397px;
}
.orderSucBtn {
  width: 222px;
  height: 73px;
}

/* 个人信息(info和infofull) */
.infoBg {
  background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.infoTitle {
  padding-top: 270px;
  line-height: 132px;
  height: 132px;
  font-size: 38px;
}
.info {
  width: 495px;
}
.infoBox {
  width: 455px;
  padding: 0 20px;
  background: #fff;
  margin-bottom: 25px;
}
.infoBoxL {
  width: 144px;
  font-size: 24px;
  line-height: 72px;
  height: 72px;
}
.infoBoxLine {
  width: 41px;
  font-size: 24px;
  line-height: 72px;
  height: 72px;
}
.infoBoxR {
  width: 270px;
  font-size: 24px;
  line-height: 72px;
  color: #ccc;
  height: 72px;
	background: #fff;
}
.infoSpan1 {
  padding-left: 35px;
}
.infoError {
  font-size: 24px;
  line-height: 48px;
  min-height: 48px;
  margin-bottom: 25px;
}
.infoSub {
  margin-top: 75px;
  background: url(../images/infoSub.jpg) no-repeat center top;
  background-size:100% 100%;
  width: 240px;
  height: 73px;
}
.infoSpan2 {
  padding-left: 17px;
}
.infoFullTitle {
  padding-top: 133px;
  line-height: 132px;
  height: 132px;
  font-size: 38px;
}

/* 中奖页面 */
.winBg {
  background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.win {
  margin: 218px auto; 0;
  background: url(../images/win.png) no-repeat center top;
  background-size:100% 100%;
  width: 491px;
  height: 746px;
}
.winTip1 {
  width: 491px;
  font-size: 20px;
  line-height: 26px;
  top:254px;
  left:0;
}
.winTip2 {
  width: 491px;
  font-size: 20px;
  line-height: 26px;
  top:492px;
  left:0;
}
.winBack {
  top: 673px;
  left: 126px;
  width: 239px;
  height: 73px;
}
.winCode {
  width: 239px;
  height: 73px;
  line-height: 72px;
  left: 50px;
  font-size: 30px;
  top: 315px;
}
/* 未中奖(lose) */
.loseBg {
  background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.lose {
  margin: 217px auto 0;
  background: url(../images/lose.png) no-repeat center top;
  background-size:100% 100%;
  width: 491px;
  height: 546px;
}
.loseBtn {
  left:51px;
  top:357px;
  width: 389px;
  height: 73px;
}
/* 重复抽取(repeat) */
.repeatBg {
  background: url(../images/repeat.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.repeatBtn {
  left: 208px;
  top: 575px;
  width: 223px;
  height: 74px;
}

/* 汽车产品(car) */
.carBg {
  background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
}
.carBg2 {
  background: url(../images/car.png) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
  width: 640px;
}
.carIn {
  background: url(../images/carIn.png) no-repeat center top;
  background-size:100% 100%;
  width: 91px;
  height: 115px;
  right: 90px;
  top:861px;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  animation:carInAnim 2s infinite linear;
  -webkit-animation:carInAnim 2s infinite linear;
}
.carIn2 {
	top: 782px;
}
.car {
  top:255px;
  left: 0;
}
.carLink {
  width: 640px;
  height: 120px;
  top: 785px;
  left: 0;
}
.carArms {
  width: 387px;
  height: 73px;
  top: 634px;
  left: 126px;
}

/*七种武器(arms)*/
.armsBg {
  background: url(../images/stars.jpg) no-repeat center top;
  background-size:100% 100%;
  height: 1040px;
	overflow: hidden;
}
.armsFont {
  width: 640px;
  height: 1040px;
  background: url(../images/armsFont.png) no-repeat center top;
	overflow: hidden;

}
.armsAll {
  background: url(../images/arms.png) no-repeat center top;
  background-size:505px 504px;
  width: 164px;
  height: 163px;
}
.arms1 {
  left: 408px;
  top: 300px;
  background-position: -341px 0;
  transform: translate(300px,-200px) rotate(0);
  -webkit-transform: translate(300px,-200px) rotate(0);
  animation:arms1Anim 0.5s 1 ease 0.5s forwards;
  -webkit-animation:arms1Anim 0.5s 1 ease 0.5s forwards;
}
.arms2 {
  background-position: -171px 0;
  left: 238px;
  top: 300px;
  transform: translate(464px,-200px) rotate(0);
  -webkit-transform: translate(464px,-200px) rotate(0);
  animation:arms2Anim 0.5s 1 ease 0.7s forwards;
  -webkit-animation:arms2Anim 0.5s 1 ease 0.7s forwards;
}
.arms3 {
  background-position: 0 0;
  left: 67px;
  top: 300px;
  transform: translate(590px,-200px) rotate(0);
  -webkit-transform: translate(590px,-200px) rotate(0);
  animation:arms3Anim 0.5s 1 ease 0.9s forwards;
  -webkit-animation:arms3Anim 0.5s 1 ease 0.9s forwards;
}
.arms4 {
  background-position: 0 -171px;
  left: 67px;
  top: 471px;
  transform: translate(590px,-200px) rotate(0);
  -webkit-transform: translate(590px,-200px) rotate(0);
  animation:arms4Anim 0.5s 1 ease 1.1s forwards;
  -webkit-animation:arms4Anim 0.5s 1 ease 1.1s forwards;
}
.arms5 {
  background-position: 0 -341px;
  left: 67px;
  top: 641px;
  transform: translate(590px,-200px) rotate(0);
  -webkit-transform: translate(590px,-200px) rotate(0);
  animation:arms5Anim 0.5s 1 ease 1.3s forwards;
  -webkit-animation:arms5Anim 0.5s 1 ease 1.3s forwards;
}
.arms6 {
  background-position: -171px -341px;
  left: 238px;
  top: 641px;
  transform: translate(590px,-200px) rotate(0);
  -webkit-transform: translate(590px,-200px) rotate(0);
  animation:arms6Anim 0.5s 1 ease 1.5s forwards;
  -webkit-animation:arms6Anim 0.5s 1 ease 1.5s forwards;
}
.arms7 {
  background-position: -341px -341px;
  left: 408px;
  top: 641px;
  transform: translate(590px,-200px) rotate(0);
  -webkit-transform: translate(590px,-200px) rotate(0);
  animation:arms7Anim 0.5s 1 ease 1.7s forwards;
  -webkit-animation:arms7Anim 0.5s 1 ease 1.7s forwards;
}
.arms8 {
  width: 334px;
  background-position: -171px -171px;
  left: 238px;
  top: 471px;
  transform: translate(590px,0);
  -webkit-transform: translate(590px,0);
}
.arms8in {
  animation:arms8Anim 0.5s 1 ease forwards;
  -webkit-animation:arms8Anim 0.5s 1 ease forwards;
}
.arms8Loop {
  transform: translate(2px,3px);
  -webkit-transform: translate(1px,1px);
  animation:arms8LoopAnim 0.5s infinite linear;
  -webkit-animation:arms8LoopAnim 0.5s infinite linear;
}
.armsMask {
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background: rgba(0,0,0,0.9);
}
.armsAlert {
  width: 497px;
  height: 495px;
  left: 50%;
  margin-left: -248px;
  /*top: 50%;
  margin-top: -247px;*/
  top:150px;
  padding-top: 75px;
  position: fixed;
}
.armsQuit {
  top:0;
  right: 0;
  background: url(../images/armsQuit.png) no-repeat;
  background-size:100% 100%;
  width: 40px;
  height: 75px;
	transform: scale(0.7);
	-webkit-transform: scale(0.7);
}
.armImg {
  width: 497px;
  height: 495px;
}
.arm1Img {
  background: url(../images/arm1Img1.jpg) no-repeat;
  background-size:100% 100%;
}
.arm1Img2 {
	top:0;left:0;
	transform: translate(0,30px);
}
.arm3Img {
  background: url(../images/arm3Img1.jpg) no-repeat;
  background-size:100% 100%;
}
.arm3Img2 {
	top:0;left:0;
	transform: translate(-30px,30px);
}
.arm5Img {
  background: url(../images/arm5Img1.jpg) no-repeat;
  background-size:100% 100%;
}
.arm5Img2 {
	top:0;left:0;
	transform: translate(0,30px);
}
.arm7Img2 {
	top:0;left:0;
}

.arm1ImgAnim {animation:arm1ImgAnim 0.5s 1 0.5s ease forwards;-webkit-animation:arm1ImgAnim 0.5s 1 0.5s ease forwards;}
.arm2ImgAnim {animation:showAnim 1.5s 1 0.5s ease forwards;-webkit-animation:showAnim 1.5s 1 0.5s ease forwards;}
.arm3ImgAnim {animation:arm3ImgAnim 0.5s 1 0.5s ease forwards;-webkit-animation:arm3ImgAnim 0.5s 1 0.5s ease forwards;}
.arm4ImgAnim {animation:showAnim 1.5s 1 0.5s ease forwards;-webkit-animation:showAnim 1.5s 1 0.5s ease forwards;}
.arm5ImgAnim {animation:arm1ImgAnim 0.5s 1 0.5s ease forwards;-webkit-animation:arm1ImgAnim 0.5s 1 0.5s ease forwards;}
.arm6ImgAnim {animation:showAnim 1.5s 1 0.5s ease forwards;-webkit-animation:showAnim 1.5s 1 0.5s ease forwards;}
.arm7ImgAnim {animation:showAnim 1.5s 1 0.5s ease forwards;-webkit-animation:showAnim 1.5s 1 0.5s ease forwards;}
@-webkit-keyframes arm1ImgAnim{
	0%{transform: translate(0,30px);}100%{transform: translate(0,0);}
}
@-webkit-keyframes arm3ImgAnim{
	0%{transform: translate(-30px,30px);}100%{transform: translate(0,0);}
}

.armFont {
  -webkit-transform: translate(-497px,0);
  transform: translate(-497px,0);
}
.armsFontIn {
  animation:armsFontAnim 0.5s 1 1s ease forwards;
  -webkit-animation:armsFontAnim 0.5s 1 1s ease forwards;
}

/* 动画 */

.showAnim {animation:showAnim 0.5s 1 ease forwards;-webkit-animation:showAnim 0.5s 1 ease forwards;}
@-webkit-keyframes showAnim{
	0%{opacity:0;}100%{opacity:1;}
}
@-webkit-keyframes arms1Anim{
	0%{
    -webkit-transform: translate(300px,-200px) rotate(0);
  }100%{
    -webkit-transform: translate(0,0) rotate(720deg);
  }
}
@-webkit-keyframes arms2Anim{
	0%{
    -webkit-transform: translate(590px,-200px) rotate(0);
  }100%{
    -webkit-transform: translate(0,0) rotate(720deg);
  }
}
@-webkit-keyframes arms3Anim{
	0%{
    -webkit-transform: translate(570px,-200px) rotate(0);
  }100%{
    -webkit-transform: translate(0,0) rotate(720deg);
  }
}
@-webkit-keyframes arms4Anim{
	0%{
    -webkit-transform: translate(570px,-200px) rotate(0);
  }100%{
    -webkit-transform: translate(0,0) rotate(720deg);
  }
}
@-webkit-keyframes arms5Anim{
	0%{
    -webkit-transform: translate(570px,-200px) rotate(0);
  }100%{
    -webkit-transform: translate(0,0) rotate(720deg);
  }
}
@-webkit-keyframes arms6Anim{
	0%{
    -webkit-transform: translate(570px,-200px) rotate(0);
  }100%{
    -webkit-transform: translate(0,0) rotate(720deg);
  }
}
@-webkit-keyframes arms7Anim{
	0%{
    -webkit-transform: translate(570px,-200px) rotate(0);
  }100%{
    -webkit-transform: translate(0,0) rotate(720deg);
  }
}
@-webkit-keyframes arms8Anim{
	0%{
    -webkit-transform: translate(570px,0);
  }100%{
    -webkit-transform: translate(0,0);
  }
}
@-webkit-keyframes arms8LoopAnim{
	0%{
    -webkit-transform: translate(1px,1px);
  }100%{
    -webkit-transform: translate(-1px,-1px);
  }100%{
    -webkit-transform: translate(0,0);
  }
}
@-webkit-keyframes armsFontAnim{
	0%{
    -webkit-transform: translate(-497px,0);
  }100%{
    -webkit-transform: translate(0,0);
  }
}
@-webkit-keyframes carInAnim{
	0%{
    right:90px;opacity:0;-webkit-transform: scale(0.8);
  }50%{
    right:60px;opacity:1;-webkit-transform: scale(1);
  }100%{
    right:90px;opacity:0;-webkit-transform: scale(0.8);
  }
}

.hideAnim {animation:hideAnim 0.5s 1 ease forwards;-webkit-animation:hideAnim 0.5s 1 ease forwards;}
@-webkit-keyframes hideAnim{
	0%{opacity:1;}100%{opacity:0;}
}

@-webkit-keyframes hideLoopAnim{
	0%{opacity:1;}50%{opacity:0;}100%{opacity:1;}
}
/*扫光*/
.slideShine {
    background: #ccc -webkit-linear-gradient(left, #ccc, #fff) 0 0 no-repeat;
    -webkit-background-size: 80px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.3);
    -webkit-animation: slideShine 3s infinite;
}
@-webkit-keyframes slideShine {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}
/* afterShare */
.afterShareBtn {
	background: url(../images/afterShareBtn.jpg) no-repeat;
  background-size:100% 100%;
  width: 260px;
  height: 85px;
  left:50%;
	margin-left: -130px;
  top:870px;
}
