<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/afterShare.js"></script>
</head>
<body>
<div class="porR wrapper">
	<!-- <div class="lovepreview">
			<a href="infoFull.html" id="loseBtn" class="porA loseBtn changeWord">直接领取电影票</a>
	</div> -->
	<div id="lovepreview" class="porA lovepreview">
		<div id="loveFontGo" class="oh porA loveFontGo">
			<div id="loveFontGoScroll" class="porA loveFontGoScroll">
				<div class="loveFontGoContent">fadsfasdfasdffadsfasdfasdffadsfasdfasdffadsfasdfasdffadsfasdfasdffadsfasdfasdffadsfasdfasdffadsfasdfasdffadsfasdfasdf</div><!--预览文字-->
			</div>
		</div>
	</div>
	<a href="" class="porA afterShareBtn changeWord">我要参与</a>
</div>
<script src="js/share.js"></script>
</body>
</html>
