<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/arms.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="armsBg" class="posCenter armsBg">
		<div class="porR armsFont">
			<div id="arms8" class="porA armsAll arms8 changeWord">武器汽车</div>
			<div id="arms1" class="porA armsClick armsAll arms1 changeWord">武器1</div>
			<div class="porA armsClick armsAll arms2 changeWord">武器2</div>
			<div class="porA armsClick armsAll arms3 changeWord">武器3</div>
			<div class="porA armsClick armsAll arms4 changeWord">武器4</div>
			<div class="porA armsClick armsAll arms5 changeWord">武器5</div>
			<div class="porA armsClick armsAll arms6 changeWord">武器6</div>
			<div class="porA armsClick armsAll arms7 changeWord">武器7</div>
			<span class="porA changeWord o0 carIn">箭头</span>
			<a href="infoFull.html" class="porA carLink changeWord">预约到店赏车领取电影票</a>
		</div>
	</div>
	<div id="armsMask" class="dn o0 porA armsMask changeWord">遮罩</div>
	<div id="arms1Alert" class="dn armsAlert arms1Alert changeWord">
		<a href="javascript:;" id="arms1Quit" class="porA armsQuit changeWord">关闭</a>
		<div class="porR armImg arm1Img">
			<img src="images/arm1Font.png" id="arm1Font" class="armFont arm1Font" />
			<img src="images/arm1Img2.png" id="arm1Img2" class="porA arm1Img2" />
		</div>
	</div>

	<div id="arms2Alert" class="dn armsAlert arms2Alert changeWord">
		<a href="javascript:;" id="arms2Quit" class="porA armsQuit changeWord">关闭</a>
		<div class="porR armImg arm2Img">
			<img src="images/arm2Img.jpg" id="arm2Img2" class="porA o0 arm2Img2" />
			<img src="images/arm2Font.png" id="arm2Font" class="armFont arm2Font" />
		</div>
	</div>

	<div id="arms3Alert" class="dn armsAlert arms3Alert changeWord">
		<a href="javascript:;" id="arms3Quit" class="porA armsQuit changeWord">关闭</a>
		<div class="porR armImg arm3Img">
			<img src="images/arm3Img2.png" id="arm3Img2" class="porA arm3Img2" />
			<img src="images/arm3Font.png" id="arm3Font" class="armFont arm3Font" />
		</div>
	</div>

	<div id="arms4Alert" class="dn armsAlert arms4Alert changeWord">
		<a href="javascript:;" id="arms4Quit" class="porA armsQuit changeWord">关闭</a>
		<div class="porR armImg arm4Img">
			<img src="images/arm4Img.jpg" id="arm4Img2" class="porA o0 arm4Img2" />
			<img src="images/arm4Font.png" id="arm4Font" class="armFont arm4Font" />
		</div>
	</div>

	<div id="arms5Alert" class="dn armsAlert arms5Alert changeWord">
		<a href="javascript:;" id="arms5Quit" class="porA armsQuit changeWord">关闭</a>
		<div class="porR armImg arm5Img">
			<img src="images/arm5Font.png" id="arm5Font" class="armFont arm5Font" />
			<img src="images/arm5Img2.png" id="arm5Img2" class="porA arm5Img2" />

		</div>
	</div>

	<div id="arms6Alert" class="dn armsAlert arms6Alert changeWord">
		<a href="javascript:;" id="arms6Quit" class="porA armsQuit changeWord">关闭</a>
		<div class="porR armImg arm6Img">
			<img src="images/arm6Img.jpg" id="arm6Img2" class="porA o0 arm6Img2" />
			<img src="images/arm6Font.png" id="arm6Font" class="armFont arm6Font" />
		</div>
	</div>

	<div id="arms7Alert" class="dn armsAlert arms7Alert changeWord">
		<a href="javascript:;" id="arms7Quit" class="porA armsQuit changeWord">关闭</a>
		<div class="porR armImg arm7Img">
			<img src="images/arm7Img.jpg" id="arm7Img2" class="porA o0 arm7Img2" />
			<img src="images/arm7Font.png" id="arm7Font" class="armFont arm7Font" />
		</div>
	</div>

	<div id="arms1Alert" class="dn armsAlert arms1Alert changeWord">
		<a href="javascript:;" id="arms1Quit" class="porA armsQuit changeWord">关闭</a>
		<div class="porR armImg arm1Img">
			<img src="images/arm1Font.png" id="arm1Font" class="armFont arm1Font" />
		</div>
	</div>
</div>
<script src="js/share.js"></script>
</body>
</html>
