<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/car.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="carBg" class="posCenter carBg">
		<div class="carBg2">
			<img id="car" class="porA car" src="images/car1.png" />
			<span class="porA changeWord o0 carIn carIn2">箭头</span>
			<a href="arms.html" class="porA carArms changeWord">七中武器</a>
			<a href="infoFull.html" class="porA carLink changeWord">预约到店赏车领取电影票</a>
		</div>
	</div>
	<div id="loveSucSun" class="porA dn o0 loveSucSun changeWord">
		<img src="images/loveSucSun.png" width="100%" />
	</div>
</div>
<script src="js/share.js"></script>
</body>
</html>
