<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="libs/iscroll.js"></script>
<script src="js/ajax.js"></script>
<script src="js/good.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="goodBg" class="posCenter goodBg">
		<h2 class="goodH2 changeWord">为你心中最美情话点个赞</h2>
		<div id="iWrapper" class="iWrapper porR">
			<div class="iScroller">
				<ul id="goodList" class="goodList"></ul>
			</div>
		</div>
		<span class="porA goodTo changeWord">箭头</span>
		<a href="love.html" class="goodBtn changeWord">我也有情话说</a>
	</div>
</div>
</body>
<script src="js/share.js"></script>
</html>
