<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js?b=5"></script>
<script src="js/ajax.js"></script>
<script src="js/index.js?b=5"></script>
</head>
<body>
<div class="porR wrapper indexWraper">
	<div id="loadingBg" class="o0 loadingBg">
		<p class="cfff tac loadingTip">Loading&nbsp;<span id="loading">0</span>%&nbsp;...</p>
	</div>
	<div id="indexBg" class="dn posCenter indexBg">
		<div id="floorBgImg" class="porA floorBgImg"></div>
		<div id="floorBg" class="porA floorBg"><!--楼-->
			<div id="indexHeart" class="porA indexHeart changeWord">心</div>
			<div id="indexView" class="o0 porA indexView"><!--文字跑马灯-->
					<div id="indexFontGo" class="oh porA indexFontGo">
						<div id="indexFontGoScroll" class="porA indexFontGoScroll">
							<div id="indexFontGoContent" class="indexFontGoContent"></div><!--预览文字-->
						</div>
					</div>
			</div>
			<div id="indexBig" class="porA indexBig changeWord">放大镜</div>
			<div id="indexTip" class="porA indexTip changeWord">七夕让你的表白登上震旦</div>
			<div class="porA indexShip changeWord indexShipAnim">水波</div>
			<a class="porA indexShip0" href="love.html">
				<span id="indexCircleBox2" class="porA o0 indexCircleBox indexCircleBox2">
					<span class="indexCircle changeWord">呼吸按钮-船</span>
				</span>
			</a>
			<a class="porA indexCar changeWord arms8Loop" href="car.html">车</a>
			<a id="indexCircleBox3" href="car.html" class="porA o0 indexCircleBox indexCircleBox3">
				<span class="indexCircle changeWord">呼吸按钮-车</span>
			</a>
		</div>
		<div id="star1Bg" class="porA star1Bg changeWord star1BgAnim">星星1</div>
		<div id="star2Bg" class="porA star2Bg o0 changeWord star2BgAnim">星星2</div>
		<div class="indexTitle porA changeWord">把你交给我 把全新科鲁兹交给我</div>
		<a id="indexCircleBox1" href="javascript:;" class="porA o0 indexCircleBox indexCircleBox1">
			<span class="indexCircle changeWord">呼吸按钮-楼</span>
		</a>
	</div>
</div>
<script src="js/share.js"></script>
</body>
</html>
