<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/ajax.js"></script>
<script src="js/info.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="infoBg" class="posCenter infoBg">
		<h2 class="tac cfff infoTitle">个人信息</h2>
		<div class="auto info">
			<div class="clear infoBox">
				<div class="infoBoxL fl">
					<span class="fl">姓</span>
					<span class="fr">名</span>
				</div>
				<span class="infoBoxLine tac fl">|</span>
				<input id="name" type="text" class="infoBoxR fl" placeholder="请输入您的名字" />
			</div>
			<div class="clear infoBox">
				<div class="infoBoxL fl">
					<span class="fl">手</span>
					<span class="fl infoSpan1">机</span>
					<span class="fr">号</span>
				</div>
				<span class="infoBoxLine tac fl">|</span>
				<input id="tel" type="tel" class="infoBoxR fl" placeholder="请输入您的电话" />
			</div>
			<p id="infoError" class="cRed tac infoError"></p>
			<a id="infoSub" href="javascript:;" class="changeWord auto db infoSub">抽取电影票</a>
		</div>
	</div>
</div>
<script src="js/share.js"></script>
</body>
</html>
