<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/ajax.js"></script>
<script src="js/infoFull.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="infoBg" class="posCenter infoBg">
		<h2 class="tac cfff infoFullTitle">个人信息</h2>
		<div class="auto info">
			<div class="clear infoBox">
				<div class="infoBoxL fl">
					<span class="fl">姓</span>
					<span class="fr">名</span>
				</div>
				<span class="infoBoxLine tac fl">|</span>
				<input id="name" type="text" class="infoBoxR fl">
			</div>
			<div class="clear infoBox">
				<div class="infoBoxL fl">
					<span class="fl">手</span>
					<span class="fl infoSpan1">机</span>
					<span class="fr">号</span>
				</div>
				<span class="infoBoxLine tac fl">|</span>
				<input id="tel" type="tel" class="infoBoxR fl">
			</div>
			<div class="clear infoBox">
				<div class="infoBoxL fl">
					<span class="fl">经</span>
					<span class="fl infoSpan1">销</span>
					<span class="fr">商</span>
				</div>
				<span class="infoBoxLine tac fl">|</span>
				<select id="dealer" class="resetSel infoBoxR fl">
					<option value="0">请选择</option>
					<option value="李小雄">李小雄</option>
					<option value="李二逼">李二逼</option>
					<option value="哞哞">哞哞</option>
				</select>
			</div>
			<div class="clear infoBox">
				<div class="infoBoxL fl">
					<span class="fl">销</span>
					<span class="fl infoSpan2">售</span>
					<span class="fl infoSpan2">顾</span>
					<span class="fr">问</span>
				</div>
				<span class="infoBoxLine tac fl">|</span>
				<select id="sales" class="resetSel infoBoxR fl">
					<option value="0">请选择</option>
					<option value="李小雄">李小雄</option>
					<option value="李二逼">李二逼</option>
					<option value="哞哞">哞哞</option>
				</select>
			</div>
			<div class="clear infoBox">
				<div class="infoBoxL fl">意向购车时间</div>
				<span class="infoBoxLine tac fl">|</span>
				<select id="time" class="resetSel infoBoxR fl">
					<option value="0">请选择</option>
					<option value="1">1个月内</option>
					<option value="2">2个月内</option>
					<option value="3">3个月内</option>
				</select>
			</div>
			<p id="infoError" class="cRed tac infoError"></p>
			<a id="infoSub" href="javascript:;" class="changeWord auto db infoSub">抽取电影票</a>
		</div>
	</div>
</div>
<script src="js/share.js"></script>
</body>
</html>
