<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<style>
	li {
		line-height:30px;
		margin:60px 0;
		font-size:30px;
	}
</style>
<script src="libs/zepto.min.js"></script>
<script src="js/arms.js"></script>
</head>
<body>
<div class="porR wrapper">
	<ul>
		<li><a href="index.html">index.html</a></li>
		<li><a href="afterShare.html">afterShare.html</a></li>
		<li><a href="orderSuc.html">orderSuc.html</a></li>
		<li><a href="good.html">good.html</a></li>
		<li><a href="car.html">car.html</a></li>
		<li><a href="arms.html">arms.html</a></li>
		<li><a href="info.html">info.html</a></li>
		<li><a href="infoFull.html">infoFull.html</a></li>
		<li><a href="lose.html">lose.html</a></li>
		<li><a href="love.html">love.html</a></li>
		<li><a href="loveSuc.html">loveSuc.html</a></li>
		<li><a href="repeat.html">repeat.html</a></li>
		<li><a href="win.html">win.html</a></li>
</div>
</body>
</html>
