<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/lose.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="loseBg" class="posCenter loseBg">
		<div class="porR lose">
			<a href="infoFull.html" id="loseBtn" class="porA loseBtn changeWord">直接领取电影票</a>
		</div>
	</div>
</div>
<script src="js/share.js"></script>
</body>
</html>
