<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/loveSuc.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="loveSucBg" class="posCenter loveSucBg">
		<div class="loveSuc">
			<a href="javascript:;" id="loveSucBtn" class="auto db loveSucBtn changeWord">晒幸福</a>
		</div>
	</div>
	<div id="loveSucSun" class="porA dn o0 loveSucSun changeWord">
		<img src="images/loveSucSun.png" width="100%" />
	</div>
</div>
<script src="js/shareHappy.js"></script>
</body>
</html>
