<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/ajax.js"></script>
<script src="js/love.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="loveBg" class="posCenter loveBg">
		<div class="porA changeWord loveFont1">文字1</div>
		<div class="porA changeWord loveFont2">文字2</div>
		<div class="porA changeWord loveFont3">文字3</div>
		<div class="porA changeWord loveStar">文字4</div>
		<div class="porA loveBox">
			<input id="loveInp" type="text" class="loveInp" placeholder="请填输入您的情话" />
			<p id="infoError" class="cRed tac infoError"></p>
			<a id="loveBtn" class="changeWord loveBtn" href="javascript:;">上传并抽取电影票</a>
		</div>
		<div id="lovepreview" class="dn o0 porA lovepreview">
			<div id="loveFontGo" class="oh porA loveFontGo">
				<div id="loveFontGoScroll" class="porA loveFontGoScroll">
					<div class="loveFontGoContent"></div><!--预览文字-->
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/share.js"></script>
</body>
</html>
