<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>最棒的七夕节表白</title>
<link href="css/style.css?d=1" type="text/css" rel="stylesheet" />
<script src="libs/zepto.min.js"></script>
<script src="js/win.js"></script>
</head>
<body>
<div class="porR wrapper">
	<div id="winBg" class="posCenter winBg">
		<div class="porR win">
			<p id="winCode" class="porA tac winCode">d78sd9d78sd9</p>
			<a href="index.html" id="winBack" class="porA winBack changeWord">返回</a>
		</div>
	</div>
</div>
<script src="js/share.js"></script>
</body>
</html>
